<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulasi rakit pc</title>
</head>
<body>
    <div class="logo">
        <p>simulasi rakit pc</p>
        <b>by VrN ENGINE</b>
    </div>
    <hr>
    <h1>rak bagian motherboard</h1>
    <hr>
  <div class="rak-mobo">
    <div class="produk-mobo1">
        <img src="ASRock B450M-HDV.png">
        <p>ASRock B450M-HDV</p>
        <p>Harga: sekitar Rp 1.100.000</p>
        <button>masukkan keranjang</button>
    </div>
   <div class="produk-mobo2">
    <img src="ASUS Prime H510M-E.png">
    <p>Harga: sekitar Rp 1.200.000</p>
    <button>Masukkan keranjang</button>
   </div>
   <div class="produk-mobo3">
    <img src="Gigabyte GA-A320M-S2H.png">
    <p>Gigabyte GA-A320M-S2H</p>
    <p>Harga: sekitar Rp 900.000</p>
    <button>Masukkan keranjang</button>
   </div>
  </div>
  <hr>
  <h1>rak bagian cpu</h1>
  <hr>
  <div class="rak-cpu">
    <div class="produk-cpu1">
        <img src="Intel Core i3-10100F.jpg">
        <p> Intel Core i3-10100F</p>
        <p>Harga: sekitar Rp 1.500.000</p>
        <button>Masukkan keranjang</button>
    </div>
    <div class="produk-cpu2">
        <img src="Intel Pentium G2020.jpg">
        <p>Intel Pentium G2020</p>
        <p>Harga: sekitar Rp 150.000</p>
        <button>Masukkan keranjang</button>
    </div>
    <div class="produk-cpu3">
        <img src="Intel Core i3-3240.jpg">
        <p>Intel Core i3-3240</p>
        <p>Harga: sekitar Rp 300.000</p>
        <button>Masukkan keranjang</button>
    </div>
  </div>
  <hr>
  <h1>rak bagian ssd</h1>
  <hr>
  <div class="rak-ssd">
    <div class="produk-ssd1">
        <img src="Kingston A400 240GB.jpg">
        <p>Kingston A400 240GB</p>
        <p>Harga: sekitar Rp 250.000</p>
        <button>Masukkan keranjang</button>
    </div>
    <div class="produk-ssd2">
        <img src="WD Green SN350 NVMe 500GB.webp">
        <p>WD Green SN350 NVMe 500GB</p>
        <p>Harga: sekitar Rp 500.000</p>
        <button>Masukkan keranjang</button>
    </div>
  </div>
  <hr>
  <h1>rak bagian HDD</h1>
  <hr>
  <div class="rak-hdd"></div>
    <div class="produk-hdd1">
        <img src="Seagate Barracuda 1TB.webp">
        <p>Seagate Barracuda 1TB</p>
        <p>Harga: sekitar Rp 500.000</p>
        <button>Masukkan keranjang</button>
    </div>
    <div class="produk-hdd2">
        <img src="WD Blue 2TB.webp">
        <p>WD Blue 2TB</p>
        <p>Harga: sekitar Rp 900.000</p>
        <button>Masukkan keranjang</button>
    </div>
  </div>
  <hr>
  <h1>rak bagian PSU</h1>
  <hr>
  <div class="rak-psu"></div>
    <div class="produk-psu1">
        <img src="FSP Hexa 85+ 450W.jpg">
        <p>FSP Hexa 85+ 450W</p>
        <p>Harga: sekitar Rp 450.000</p>
        <button>Masukkan keranjang</button>
    </div>
  </div>
</body>
</html>