list media penyimpanan untuk bagian ssd nya 

WD Green SN350 NVMe 500GB
Harga: sekitar Rp 500.000
Deskripsi: SSD NVMe M.2 dengan kapasitas 500GB dan kecepatan baca hingga 2400MB/s. Cocok untuk pengguna yang membutuhkan penyimpanan cepat dengan kapasitas lebih besar. Sangat cocok untuk gaming atau aplikasi yang membutuhkan load cepat.

Kingston A400 240GB
Harga: sekitar Rp 250.000
Deskripsi: SSD SATA 2.5 inci dengan kapasitas 240GB, menawarkan kecepatan baca hingga 500MB/s dan tulis hingga 350MB/s. Ideal untuk sistem operasi dan aplikasi penting, memberikan waktu booting dan loading yang cepat.

Seagate Barracuda 1TB
Harga: sekitar Rp 500.000
Deskripsi: HDD SATA 3.5 inci dengan kapasitas 1TB dan kecepatan 7200 RPM. Cocok untuk penyimpanan data berkapasitas besar seperti film, foto, dan file. Kecepatan cukup stabil untuk kebutuhan data umum.

WD Blue 2TB
Harga: sekitar Rp 900.000
Deskripsi: HDD SATA 3.5 inci dengan kapasitas 2TB dan kecepatan 5400 RPM. Ideal untuk penyimpanan data tambahan dengan kapasitas besar, terutama untuk koleksi data multimedia yang besar.
